<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
  <info version="5.3.4" organisation="Unity" module="UnityAnalytics" e:packageType="UnityExtension" e:unityVersion="5.3.4f1" xmlns:e="http://ant.apache.org/ivy/extra" />
  <publications xmlns:e="http://ant.apache.org/ivy/extra">
    <artifact name="UnityEngine.Analytics" type="dll" ext="dll" e:guid="852E56802EB941638ACBB491814497B0" />
  </publications>
</ivy-module>